VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="657ea4e6c886336846bc"
VITE_APPWRITE_DATABASE_ID="657ea5f5a2532bb7217e"
VITE_APPWRITE_COLLECTION_ID="657ea62d63a23203f3c6"
VITE_APPWRITE_BUCKET_ID="657ea82552d894a3e88a"